# android-exam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanjavier/yellow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanjavier/yellow/: MainActivity.kt  YellowApplication.kt
app/src/main/java/com/vanjavier/yellow/di/: ApplicationModule.kt
app/src/main/java/com/vanjavier/yellow/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vanjavier/yellow/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vanjavier/yellow/ui/home/adapter/: PersonsAdapter.kt
app/src/main/java/com/vanjavier/yellow/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/vanjavier/yellow/ui/profile/: ProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  item_person.xml  partial_profile_details_labels.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: android_material_design_colours.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vanjavier/yellow/: ExampleUnitTest.kt
buildSystem/: properties.gradle
common/: build.gradle
common/src/androidTest/java/com/vanjavier/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/vanjavier/common/converter/: AddressConverter.kt  ContactPersonConverter.kt
common/src/main/java/com/vanjavier/common/entities/: Address.kt  ContactPerson.kt  Person.kt
common/src/main/java/com/vanjavier/common/payload/: PersonsPayload.kt
common/src/test/java/com/vanjavier/common/: ExampleUnitTest.kt
config/env/: mock.properties  prod.properties
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/vanjavier/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/vanjavier/local/: LurkerDatabase.kt
local/src/main/java/com/vanjavier/local/dao/: PersonDao.kt
local/src/test/java/com/vanjavier/local/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/vanjavier/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/vanjavier/network/service/: ApiService.kt  NetworkBoundResource.kt  Resource.kt
network/src/test/java/com/vanjavier/network/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/vanjavier/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/vanjavier/repository/: RepositoryModule.kt
repository/src/main/java/com/vanjavier/repository/fragment/: HomeRepository.kt
repository/src/test/java/com/vanjavier/repository/: ExampleUnitTest.kt
signature/: YellowProductionKeystore.jks  private_key.pepk
util/: build.gradle
util/src/androidTest/java/com/vanjavier/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/com/vanjavier/util/: Constants.kt
util/src/main/java/com/vanjavier/util/extensions/: FragmentExtension.kt  StringExtension.kt
util/src/test/java/com/vanjavier/util/: ExampleUnitTest.kt
