// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'buildSystem/properties.gradle'

    ext {
        kotlin_version = "1.5.0"

        hilt_version = "2.35"
        room_version = "2.3.0"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.1"
        coroutines_version = "1.4.2"
        gson_version = "2.8.6"
        nav_version = "2.3.5"
        timberkt_version = "1.5.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}